<!DOCTYPE html>
<html>
<head>
    <title>Movie Review Sentiment Analysis</title>
    <style>
        body {
            background-image: url('https://www.pinnacle.com/Cms_Data/Contents/Guest/Media/betting-articles/strategy/bayesien-hero.jpg');
            background-size: cover;
            background-position: center;
        }

        .container {
            width: 50%;
            margin: 0 auto;
            text-align: center;
            margin-top: 10%;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        label {
            font-size: 24px;
            margin-bottom: 10px;
            display: block;
            text-align: left;
        }

        textarea {
            padding: 10px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            width: 550px;
            height: 150px;
            resize: none;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: white;
            cursor: pointer;
            transition: background-color 0.2s;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
        }

        input[type="submit"]:hover {
            background-color: #0069d9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Movie Review Sentiment Analysis</h1>
        <form method="POST" action="/predict">
            <label for="review">Enter your movie review:</label><br>
            <textarea id="review" name="review" rows="10" cols="50"></textarea><br>
            <br>
            <input type="submit" value="Predict">
        </form>
    </div>
</body>
</html>
