<!DOCTYPE html>
<html>
<head>
    <title>Movie Review Sentiment Analysis</title>
    <style>
        /* Replace with your own CSS styles */
        body {
            background-image: url('https://www.pinnacle.com/Cms_Data/Contents/Guest/Media/betting-articles/strategy/bayesien-hero.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }
        h1 {
            font-size: 48px;
            margin-bottom: 20px;
            text-align: center;
            color: #ffffff;
            text-shadow: 2px 2px 4px #000000;
        }
        p {
            font-size: 24px;
            text-align: center;
            color: #ffffff;
            text-shadow: 2px 2px 4px #000000;
        }
    </style>
</head>
<body>
    <div>
        <h1>Prediction Result:</h1>
        <p>The predicted sentiment for your movie review is {{ result }}.</p>
    </div>
</body>
</html>
